<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".GUI.Common.InformationsActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#b5ead7"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Thông Tin Cửa Hàng"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:shrinkColumns="0"
        android:stretchColumns="1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="40dp"
            android:gravity="center"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:scaleType="centerInside"
                android:src="@drawable/logoinformation" />
        </TableRow>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="40dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--Tên cửa hàng-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtTencuahang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:hint="Tên cửa hàng"
                    app:startIconDrawable="@drawable/baseline_store_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_name"
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <!--địa chỉ-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/diachi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:hint="địa chỉ"
                    app:startIconDrawable="@drawable/baseline_add_location_alt_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_diachi"
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <!--sdt-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:hint="sdt"
                    app:startIconDrawable="@drawable/baseline_contact_phone_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_sdt"
                        android:layout_width="match_parent"
                        android:layout_height="61dp" />
                </com.google.android.material.textfield.TextInputLayout>
                <!--email-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:hint="địa chỉ email"
                    app:startIconDrawable="@drawable/baseline_email_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_email"
                        android:layout_width="match_parent"
                        android:layout_height="61dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_luu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SAVE"
                        android:paddingRight="20dp"
                        android:layout_gravity="center"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </TableLayout>
</LinearLayout>
