<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#b5ead7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/back_btnAdd"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:contentDescription="hinh san pham"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Thêm Sản Phẩm"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardElevation="9dp"
        app:cardCornerRadius="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custum_layouttext"
                android:orientation="vertical"
                android:padding="20dp">
                <!--Danh mục-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingBottom="5dp"
                        android:text="Danh Mục"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <AutoCompleteTextView
                        android:id="@+id/ed_danhmuc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/custum_layouttext"
                        android:dropDownWidth="wrap_content"
                        android:dropDownHeight="wrap_content"
                        android:focusable="false"
                        android:hint="Chọn Danh Mục"
                        android:minHeight="48dp"
                        android:paddingStart="5dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <!--Tên sản phẩm-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingBottom="5dp"
                        android:text="Tên Sản Phẩm"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/edt_tensp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custum_layouttext"
                        android:ems="10"
                        android:hint="Nhập Tên Sản Phẩm"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:paddingStart="5dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:importantForAutofill="no" />
                </LinearLayout>
                <!--Giá sản phẩm-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingBottom="5dp"
                        android:text="Giá Sản Phẩm"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/edt_gia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custum_layouttext"
                        android:ems="10"
                        android:hint="Nhập Giá Sản Phẩm"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:paddingStart="5dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:autofillHints="" />
                </LinearLayout>
                <!--Số lượng-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingBottom="5dp"
                        android:text="Số Lượng"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/edt_soluong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custum_layouttext"
                        android:ems="10"
                        android:hint="Nhập Số Lượng"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:paddingStart="5dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:autofillHints="" />
                </LinearLayout>
                <!--Mô tả-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingBottom="5dp"
                        android:text="Mô Tả"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/edt_mieuta"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custum_layouttext"
                        android:ems="10"
                        android:hint="Mô Tả Sản Phẩm"
                        android:importantForAutofill="no"
                        android:inputType="text|textMultiLine"
                        android:minHeight="48dp"
                        android:paddingStart="5dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <!--Hình ảnh-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/textview25"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingBottom="5dp"
                        android:text="Hình Ảnh"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btn_inputhinh"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:backgroundTint="#A7ECEE"
                        android:text="Chọn Hình"
                        android:textColor="@color/black"
                        app:cornerRadius="10dp" />

                </LinearLayout>
                <!--Frame Hình-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/img_hinhanh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="Choose image"
                        android:background="#EAE4E4"
                        android:importantForAccessibility="no"
                        android:scaleType="centerInside"
                        tools:srcCompat="@tools:sample/backgrounds/scenic" />
                </FrameLayout>
                <!--Buttun-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_luu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Lưu"
                        android:textSize="20sp"
                        android:background="@drawable/button_rounded"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</LinearLayout>