<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#b5ead7"
        tools:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/back_btnDetail"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/baseline_arrow_back_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Chi Tiết Sản Phẩm"
        android:textColor="@color/black"
        android:textSize="25sp" />
    </RelativeLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="65dp"
        android:paddingTop="100dp"
        android:paddingLeft="20dp"
        android:stretchColumns="1"
        android:shrinkColumns="0"
        android:layout_marginRight="10dp"
        tools:ignore="MissingConstraints">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh Mục:"
            android:textSize="20dp"
            android:textColor="@color/black" />
        <AutoCompleteTextView
            android:id="@+id/ed_danhmuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Chọn Danh Mục"
            android:textSize="20dp" />

    </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Sản Phẩm:"
            android:textSize="20dp"
            android:paddingTop="30dp"
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/edt_tensp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Tên Sản Phẩm"
            android:textSize="20dp" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giá:" android:paddingTop="30dp"
        android:textSize="20dp"
        android:textColor="@color/black" />
        <EditText
        android:id="@+id/edt_gia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Giá Sản Phẩm"
        android:textSize="20dp"/>
    </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số Lượng:"
                android:paddingTop="30dp"
                android:textSize="20dp"
                android:textColor="@color/black" />
            <EditText
                android:id="@+id/edt_soluong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Số Lượng"
                android:textSize="20dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Miêu Tả:"
                android:paddingTop="30dp"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/edt_mieuta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Mô tả"
                android:textSize="20dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hình ảnh:"
                android:textSize="20dp"
                android:paddingTop="30dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/btn_inputhinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn Hình"
                android:textColor="@color/black"
                android:background="@drawable/button_rounded"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_hinhanh"
                android:layout_width="wrap_content"
                android:paddingTop="50dp"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">
            <Button
                android:id="@+id/btn_luu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lưu"
                android:textSize="20dp"
                android:background="@drawable/button_rounded"/>

    </TableRow>
    </TableLayout>





























</androidx.constraintlayout.widget.ConstraintLayout>