<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogForgot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:padding="20dp">


    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardMaxElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Quên mật khẩu"
                android:textAlignment="center"
                android:textColor="#333E48"
                android:textSize="28dp"
                android:textStyle="bold"
                />
            <!-- Tên đăng nhập -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputUsername"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:hint="Email đăng kí tài khoản"
                app:startIconDrawable="@drawable/ic_forgotpassword">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtForgotEmail"
                    android:layout_width="match_parent"
                    android:layout_height="65dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnConfirm"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:backgroundTint="#a2e1db"
                        android:text="Xác nhận"
                        app:cornerRadius="10dp" />
                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:backgroundTint="#a2e1db"
                        android:text="Huỷ"
                        app:cornerRadius="10dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>